DB_USER=uwcgpv71jwvlanqu
MYSQL_ROOT_PASSWORD=root
DB_PASSWORD=Z15gwpo6bavgkE4jMxo
MY_SECRET_KEY=MY_SECRET_KEY
EMAIL=karanidancan120@gmail.com
SMTP_PASSWORD=npxx oidl rpmf gmbc
COUNTRY_CODE=KE
DB_NAME=boq7ezn6q9fyywutuy1t
DB_HOST=boq7ezn6q9fyywutuy1t-mysql.services.clever-cloud.com
DB_PORT=20715

